# ad-core-shared-lib

./: .gitignore  build.gradle
src/main/java/org/ad/shared/dto/: AdRequestDto.java  AdResponseDto.java  EventDto.java  UserProfileDto.java
src/main/java/org/ad/shared/enums/: AdPosition.java  AgeSegment.java  BehavioralSignalType.java  BiddingStrategy.java  CampaignStatus.java  DevicePreference.java  EngagementBehavior.java  EventType.java  FallbackStage.java  GeographySegment.java  IncomeSegment.java  PurchaseIntent.java
src/main/java/org/ad/shared/exception/: AdCoreException.java  ServiceUnavailableException.java
src/main/java/org/ad/shared/util/: DateTimeUtils.java  SegmentUtils.java
src/test/java/org/ad/shared/: AdCoreSharedLibApplicationTests.java
